<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Магазин книг</title>
</head>

<body>
    <style>
        body {
            background-color: hsl(291, 68%, 75%)
        }
    </style>
    <article>
        <font color="blue" size="8">Книжный магазин</font><br>
        <font color="blue" size="6">Книги на любой вкус и цвет</font>

        <br><br>
        <div>
            <h3>Список книг, имеющихся в наличии:</h3>
            <h2>Книг больше нет</h2>

            <article>

                <h1>Спасибо за покупку книг: Двойник Запада, Самая белая ночь, До самой смерти</h1>
                <h1>Деньги списаны с вашей карты))) <br><br><br><br>
            </article>
        </div>
    </article>
    <font color="blue" size="4">Поставте оценку нашему сайту</font><br>
    <form>
        <p>
            <label for="price">&#10084 &#10084 &#10084</label>
            1<input type="range" step="1" min="0" max="100" value="10" id="price" name="price" />100

            <form method="post" action="/.html">

                <input type="submit" value="Купить книгу">
            </form>

    </form>

    <aside style="float:right; width:400px;">
        <h2>Чтобы купить наши книги через сайт партнёров нажмите на нужную книгу</h2>
        <p><a href="https://www.chitai-gorod.ru/catalog/book/2928964/">Двойник Запада</a></p>
        <p><a href="https://www.chitai-gorod.ru/catalog/book/2924967/">Белая ночь</a></p>
        <p><a href="https://www.chitai-gorod.ru/catalog/book/2904204/">До самой смерти</a></p>
        <h2>Чтобы перейти на магазин партнёров нажмите "Читай город"</h2>
        <p><a href="https://www.chitai-gorod.ru/">Читай город</a>
        </p>
    </aside>
    <article>
        <h2>контакты:</h2>
        <p>вк: https://vk.com/kikit0sik</p>
    </article>
</body>

</html>